# Work-from-GFA-course

./: .gitignore  README.md
AvaloniaApplication1/: AvaloniaApplication1.sln
AvaloniaApplication2/: AvaloniaApplication2.sln
ConsoleApp1/: ConsoleApp1.sln
Factorial/: Factorial.sln
FindPartOfAnInteger/: FindPartOfAnInteger.sln
FizzBuzz/: FizzBuzz.sln
Hvezda/: Hvezda.sln
LineInTheMiddle/: LineInTheMiddle.sln
Naboje/: Naboje.sln
week-06/day-02/lambda-excercises/lambda-excercises/: Fox.cs  Program.cs  lambda-excercises.csproj  wikiArticle.txt
week-07/day-01/Bank-of-Simba/Bank-of-Simba/: Bank-of-Simba.csproj  Program.cs  Startup.cs
week-07/day-01/Bank-of-Simba/Bank-of-Simba/Controllers/: HomeController.cs
week-07/day-01/Bank-of-Simba/Bank-of-Simba/Models/: BankAccount.cs
week-07/day-01/Bank-of-Simba/Bank-of-Simba/Properties/: launchSettings.json
week-07/day-01/Bank-of-Simba/Bank-of-Simba/Views/Home/: Index.cshtml  ListAllAccounts.cshtml
week-07/day-05/FoxClub/FoxClub/: FoxClub.csproj  Startup.cs
week-07/day-05/FoxClub/FoxClub/Controllers/: HomeController.cs
week-07/day-05/FoxClub/FoxClub/Models/: Fox.cs
week-07/day-05/FoxClub/FoxClub/Properties/: launchSettings.json
week-07/day-05/FoxClub/FoxClub/Services/: FoxList.cs  FoxService.cs
week-07/day-05/FoxClub/FoxClub/ViewModels/: FoxesViewModel.cs
week-07/day-05/FoxClub/FoxClub/Views/Home/: Index.cshtml  Information.cshtml  Login.cshtml  NutritionStore.cshtml  ShowMembers.cshtml  Tricks.cshtml
week-08/Reddit/Reddit/: Reddit.csproj  Startup.cs  appsettings.json
week-08/Reddit/Reddit/Context/: ApplicationDBContext.cs
week-08/Reddit/Reddit/Controllers/: HomeController.cs
week-08/Reddit/Reddit/Data/: ApplicationDBContext.cs
week-08/Reddit/Reddit/Migrations/: 20200429095546_initial.Designer.cs  20200429095546_initial.cs  20200429125600_add_time.Designer.cs  20200429125600_add_time.cs  20200429135307_add-date-via-annotations.Designer.cs  20200429135307_add-date-via-annotations.cs  20200429140319_repair-date.Designer.cs  20200429140319_repair-date.cs  20200429141030_repair-date2.Designer.cs  20200429141030_repair-date2.cs  20200429141434_timefixed.Designer.cs  20200429141434_timefixed.cs  20200430073115_add-users3.Designer.cs  20200430073115_add-users3.cs  20200430074311_fix-foreign-key.Designer.cs  20200430074311_fix-foreign-key.cs  20200430075014_max-lengths-for-strings.Designer.cs  20200430075014_max-lengths-for-strings.cs  20200430081330_set-default-user-Id.Designer.cs  20200430081330_set-default-user-Id.cs  20201123160336_init.Designer.cs  20201123160336_init.cs  ApplicationDBContextModelSnapshot.cs
week-08/Reddit/Reddit/Models/: IndexViewModel.cs  Post.cs  SubmitNewViewModel.cs  User.cs
week-08/Reddit/Reddit/Properties/: launchSettings.json
week-08/Reddit/Reddit/Services/: IPostService.cs  PostService.cs
week-08/Reddit/Reddit/ViewModels/: IndexViewModel.cs  SubmitNewViewModel.cs
week-08/Reddit/Reddit/Views/Home/: Index.cshtml  SubmitNew.cshtml
week-08/Reddit/Reddit/wwwroot/css/: FormStyle.css  StyleSheet.css
(+715 files in other folders)
